#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Oct 25 18:25:18 CEST 2021
#Mon Oct 25 18:25:18 CEST 2021
Triggers.ActiveTriggers=
AfrTable_MAPAFR\ vs.\ MAP_width=699
CrankingFuelCurveCranking\ base\ fuel\ mass_X=373
useCommonDashboardDir=false
VeTable_MAPVE\ vs.\ MAP_height=565
CrankingFuelCurve_Set\ X\ Axis\ Minimum=-50.0
serviceService_height=309
logFileDir=/home/oli/Tuareg/Tuareg_XTZ850_TS/DataLogs
ecuConfigFile=mainController.ini
config_permissionConfig\ Permissions_width=372
userDash0.FileName=fueling.dash
ignition_setupIgnition\ Setup_width=474
VeTable_TPSVE\ vs.\ TPS_height=833
userDash2.DashName=sensors
AfrTable_MAPAFR\ vs.\ MAP_Y=68
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/tuareg
AfrTable_MAPAFR\ vs.\ MAP_X=191
CrankingFuelCurveCranking\ base\ fuel\ mass_Y=100
config_permissionConfig\ Permissions_height=420
ecuSettings=CAN_COMMANDS_OFF|enablehardware_test_OFF|
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingboctokCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=/dev/tuareg_hil
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_height=623
commPort=COM1
userDash0.DashName=fueling
WarmUpCompCurveWarm\ Up_width=626
WarmUpCompCurveWarm\ Up_X=485
AccelCompCurveMAPAE\ MAP_width=626
AccelCompCurveMAPAE\ MAP_Y=104
AccelCompCurveMAPAE\ MAP_X=443
canId=-1
WarmUpCompCurve_Set\ X\ Axis\ Minimum=-50.0
dashBoardFile=/dashboard//dashboard.dash
baudRate=230400
userDash3.FileName=fuel_tuning.dash
WarmUpCompCurveWarm\ Up_height=551
userDash1.DashName=ignition
ignition_setupIgnition\ Setup_height=486
useCommonTuneViewDir=false
AfrTable_MAPAFR\ vs.\ MAP_height=537
selectedComDriver=Multi Interface MegaSquirt Driver
WarmUpCompCurveWarm\ Up_Y=93
config_permissionConfig\ Permissions_Y=165
projectName=Tuareg_XTZ850_TS
config_permissionConfig\ Permissions_X=500
decoder_setupDecoder\ Setup_width=405
VeTable_MAPVE\ vs.\ MAP_width=616
AccelCompCurveTPSAE\ TPS_height=551
VeTable_TPSVE\ vs.\ TPS_width=809
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
CrankingFuelCurveCranking\ base\ fuel\ mass_height=551
firmwareDescription=Tuareg V0.21 2021.09
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=/dev/tuareg_hil
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_width=1330
VeTable_TPSVE\ vs.\ TPS_X=1094
CrankingFuelCurveCranking\ base\ fuel\ mass_width=626
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_X=22
VeTable_TPSVE\ vs.\ TPS_Y=101
CommSettingCom\ Port=COM1
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_Y=89
decoder_setupDecoder\ Setup_X=483
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
decoder_setupDecoder\ Setup_Y=134
userDash3.DashName=fuel_tuning
userDash2.FileName=sensors.dash
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=230400
AccelCompCurveTPSAE\ TPS_Y=100
ignition_setupIgnition\ Setup_X=449
tuneFileDir=/home/oli/Tuareg/Tuareg_XTZ850_TS
ignition_setupIgnition\ Setup_Y=132
fueling_setupFueling\ Setup_X=781
fueling_setupFueling\ Setup_Y=0
AccelCompCurveMAPAE\ MAP_height=510
AccelCompCurveTPSAE\ TPS_X=373
AccelCompCurveTPSAE\ TPS_width=626
VeTable_MAPVE\ vs.\ MAP_Y=29
serviceService_width=372
decoder_setupDecoder\ Setup_height=483
VeTable_MAPVE\ vs.\ MAP_X=750
CommSettingboctokCommDriver.controllerInterfaceId=RS232 Serial Interface
projectDescription=
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/tuareg
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=230400
CommSettingBaud\ Rate=230400
fueling_setupFueling\ Setup_height=738
serviceService_Y=221
fueling_setupFueling\ Setup_width=449
userDash1.FileName=ignition.dash
serviceService_X=500
