<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
    <bibliography author="TunerStudio MS Ultra 3.1.08 - EFI Analytics, Inc." tuneComment="warm engine, no compensation -&gt; VE 37%" writeDate="Mon May 16 12:36:42 CEST 2022"/>
    <versionInfo fileFormat="5.0" firmwareInfo="Tuareg+V0.23+2022.04" nPages="22" signature="rusEFI v1.04"/>
    <page/>
    <page number="0" size="118"/>
    <page number="1" size="48"/>
    <page number="2" size="15"/>
    <page number="3" size="16"/>
    <page number="4" size="320"/>
    <page number="5" size="48"/>
    <page number="6" size="51"/>
    <page number="7" size="320"/>
    <page number="8" size="320">
        <constant cols="1" digits="0" name="fuelVE_MAP_x" rows="16" units="Rpm">
         900.0 
         1100.0 
         1500.0 
         1900.0 
         2300.0 
         2500.0 
         2700.0 
         3200.0 
         3500.0 
         3700.0 
         4000.0 
         4200.0 
         4400.0 
         4600.0 
         4800.0 
         5000.0 
      </constant>
        <constant cols="1" digits="0" name="fuelVE_MAP_y" rows="16" units="MAP">
         30.0 
         40.0 
         50.0 
         60.0 
         65.0 
         70.0 
         75.0 
         79.0 
         82.0 
         85.0 
         88.0 
         90.0 
         92.0 
         94.0 
         96.0 
         98.0 
      </constant>
        <constant cols="16" digits="0" name="fuelVE_MAP_z" rows="16" units="prc">
         25.0 25.0 25.0 28.0 28.0 29.0 27.0 25.0 25.0 25.0 25.0 25.0 25.0 25.0 25.0 25.0 
         30.0 30.0 30.0 30.0 30.0 29.0 29.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 
         30.0 30.0 30.0 30.0 30.0 31.0 31.0 32.0 32.0 32.0 32.0 32.0 32.0 32.0 32.0 32.0 
         31.0 31.0 31.0 31.0 32.0 33.0 33.0 34.0 33.0 33.0 32.0 32.0 32.0 32.0 32.0 32.0 
         32.0 32.0 32.0 32.0 34.0 35.0 36.0 35.0 34.0 33.0 33.0 33.0 35.0 35.0 33.0 33.0 
         33.0 33.0 33.0 33.0 35.0 36.0 37.0 36.0 34.0 35.0 36.0 37.0 38.0 39.0 39.0 39.0 
         36.0 36.0 36.0 38.0 40.0 40.0 40.0 37.0 36.0 36.0 38.0 39.0 39.0 39.0 39.0 39.0 
         37.0 37.0 37.0 38.0 40.0 40.0 40.0 37.0 36.0 36.0 38.0 38.0 38.0 38.0 38.0 39.0 
         38.0 38.0 38.0 40.0 40.0 40.0 40.0 37.0 36.0 36.0 38.0 38.0 39.0 40.0 40.0 41.0 
         40.0 40.0 40.0 40.0 40.0 42.0 45.0 38.0 37.0 38.0 39.0 40.0 41.0 41.0 42.0 42.0 
         42.0 42.0 42.0 42.0 42.0 44.0 45.0 40.0 38.0 39.0 40.0 42.0 43.0 44.0 45.0 44.0 
         44.0 44.0 44.0 44.0 44.0 46.0 50.0 42.0 40.0 42.0 44.0 45.0 46.0 46.0 46.0 47.0 
         50.0 50.0 50.0 50.0 50.0 52.0 52.0 44.0 44.0 45.0 48.0 51.0 53.0 51.0 52.0 52.0 
         59.0 59.0 59.0 59.0 59.0 61.0 61.0 55.0 50.0 51.0 53.0 56.0 58.0 59.0 60.0 59.0 
         30.0 30.0 40.0 69.0 69.0 71.0 71.0 65.0 59.0 61.0 63.0 66.0 66.0 68.0 68.0 69.0 
         30.0 30.0 40.0 70.0 70.0 72.0 72.0 69.0 68.0 70.0 72.0 77.0 76.0 75.0 71.0 79.0 
      </constant>
    </page>
    <page number="9" size="320"/>
    <page number="10" size="320"/>
    <page number="11" size="48"/>
    <page number="12" size="48"/>
    <page number="13" size="48"/>
    <page number="14" size="48"/>
    <page number="15" size="48"/>
    <page number="16" size="48"/>
    <page number="17" size="48"/>
    <page number="18" size="320"/>
    <page number="19" size="61"/>
    <page number="20" size="210"/>
    <page number="21" size="7"/>
    <settings Comment="These setting are only used if this msq is opened without a project.">
        <setting name="enablehardware_test_OFF" value="enablehardware_test_OFF"/>
        <setting name="SPEED_DENSITY" value="SPEED_DENSITY"/>
        <setting name="CAN_COMMANDS_OFF" value="CAN_COMMANDS_OFF"/>
        <setting name="CELSIUS" value="CELSIUS"/>
        <setting name="AFR" value="AFR"/>
    </settings>
    <userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
